# redis-cluster-dotnet-core-template

./: .gitignore  README.md  docker-compose.yml  redis-cluster-test.postman_collection.json
.github/workflows/: dotnet-core.yml
RedisClusterTemplate/: %USERPROFILE%.aspnethttpsredisapp.pfx  DockerFile  Program.cs  RedisClusterTemplate.csproj  RedisClusterTemplate.sln  Startup.cs  appsettings.json  docker-compose.yml
RedisClusterTemplate/.template.config/: template.json
RedisClusterTemplate/Controllers/: RedisController.cs
RedisClusterTemplate/Models/: CachedItem.cs  ICacheItem.cs
RedisClusterTemplate/Properties/: launchSettings.json
RedisClusterTemplate/Services/: ICacheClient.cs
RedisDemo/: DockerFile  Program.cs  Startup.cs
RedisDemo/Controllers/: RedisController.cs
RedisDemo/Models/: CachedItem.cs  ICacheItem.cs
RedisDemo/Services/: ICacheClient.cs  RedisCacheClient.cs
TemplateProject/: RedisDotnetCoreTemplate.csproj  RedisDotnetCoreTemplate.sln
TemplateProject/template/: DockerFile  RedisClusterTemplate.csproj
TemplateProject/template/.template.config/: template.json
TemplateProject/template/Services/: RedisCacheClient.cs
TemplateProject/template/docker/: docker-compose.yml
