<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageType>Template</PackageType>
    <PackageVersion>1.0.2</PackageVersion>
    <PackageId>Superwalnut.RedisClusterTemplate</PackageId>
    <Title>Redis Cluster Docker Templates</Title>
    <Authors>Superwalnut</Authors>
    <Description>This is a project template for redis cluster+docker+dotnet core api. It saves your time create redis cluster in docker from scratch and also includes a generic cache client.  
            all you need to do is using docker-compose up and you already have 1 master with 3 slaves redis cluster.</Description>
    <PackageTags>dotnet-new;templates;redis</PackageTags>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/superwalnut/redis-cluster-dotnet-core-template</PackageProjectUrl>
  </PropertyGroup>  
  <ItemGroup>
    <PackageReference Include="ServiceStack.Redis" Version="5.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Configs\" />
    <None Include="licenses\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="RedisClusterTemplate\**\*" Exclude="RedisClusterTemplate\**\bin\**;templates\**\obj\**" />
  </ItemGroup>
</Project>
