<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageType>Template</PackageType>
    <PackageVersion>1.0.8</PackageVersion>
    <PackageId>Superwalnut.RedisClusterTemplate</PackageId>
    <Title>Redis Cluster Docker Templates</Title>
    <Authors>Superwalnut</Authors>
    <Description>
    This is a project template for Redis Cluster + Docker + .Net Core 3.1 API,
    using `dotnet new -i Superwalnut.RedisClusterTemplate` to install project as a template,
    And using `dotnet new redis-dotnet-core` to create a project with the template.
    </Description>
    <PackageTags>dotnet-new;templates;redis</PackageTags>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <PackageLicenseFile>template/LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/superwalnut/redis-cluster-dotnet-core-template</PackageProjectUrl>
  </PropertyGroup>  
  <ItemGroup>
    <PackageReference Include="ServiceStack.Redis" Version="5.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
     <None Include="LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="template\**\*" Exclude="template\**\bin\**;template\**\obj\**" />
  </ItemGroup>
</Project>